# cacharreo

./: pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/es/fpdual/eadmin/eadmin/: CargarDatosIniciales.java
src/main/java/es/fpdual/eadmin/eadmin/mapper/: ModuloMapper.java
src/main/java/es/fpdual/eadmin/eadmin/modelo/: TablaModulos.java
src/main/java/es/fpdual/eadmin/eadmin/repositorio/: RepositorioModulos.java
src/main/java/es/fpdual/eadmin/eadmin/repositorio/impl/: RepositorioModulosImpl.java
src/main/java/es/fpdual/eadmin/eadmin/servicio/: ServicioModulos.java
src/main/java/es/fpdual/eadmin/eadmin/servicio/impl/: ServicioModulosImpl.java
src/main/java/es/fpdual/eadmin/eadmin/vistas/: HelloWorld.java  TablaModulosVista.java
src/main/resources/eadmin/: eadmin.properties
src/main/resources/es/fpdual/eadmin/eadmin/mapper/: ModuloMapper.xml
src/main/webapp/: helloworld.xhtml  tablaModulos.xhtml
src/main/webapp/WEB-INF/: web.xml
